:root{
    --background-main-page: #0e0e0e;
    --font-color-white: #dedede;
    --design-color: rgb(60, 190, 0);
    /*--design-color: #F99417;*/
  }
body{
background-color: #0e0e0e;
font-family: 'Roboto', sans-serif;
margin:0%;
margin-top: 0%;
width: 100%;
}
h2{
  color: var(--font-color-white);
}
header{
  background-color: var(--background-main-page);
  width: 100%;
 /* display: block;*/
  color: var(--font-color-white);
  border-bottom: var(--design-color) 5px solid;
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav {
  background-color: var(--background-main-page);
  justify-content: center;
  color: var(--font-color-white);
  

}
.nav nav{
  position: relative;
  top: 25%;
}
nav ul{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 0px;
  list-style-type: none;
  
}
.nav ul li a{
  
  /*margin: 20px;*/
  padding: 20px;
  color: var(--font-color-white);
  font-size: 23px;
  text-decoration: none;
  background-color: var(--background-main-page);
  transition: 0.5s all;
}
.nav ul li a:hover {
  color: rgb(0, 0, 0);
  font-weight: bold;
  background-color: rgb(32, 190, 0);
  text-decoration: none;
}
.nav ul li a:active {
  color: rgb(0, 0, 0);
  font-weight: bold;
  background-color: rgb(32, 190, 0);
  text-decoration: none;
}
.logo-and-buttons{
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
  padding-top: 1%;
 }
 .reg{
  font-size: 1.5em; 
  text-align: center;
  height: fit-content;
  padding-top: 1.7%;
 }
 #toggle{
  display: none;
 }
 .logo{
  background-color: var(--background-main-page);
  position:static;
  padding: 1%;
  padding-top: 0%;
  color: var(--font-color-white);
  margin: 0%;
  font-size: 0.7em;
 }
 #notificationButton{
  color: black;
  background-color: var(--design-color);
  position: relative;
  margin: 2%;
  padding: 1%;
  border-radius: 50%;
 }
 #notificationButton #notificationCount{
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
 #notificationContainer {
  position: absolute;
  background-color: #3eb100;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  padding: 1%;
  z-index: 1;
  color: black;
}
#notificationsList li {
  border-bottom: 1px solid #000000;
}
.notification {
  position: fixed;
  right: 10px;
  bottom: 10px;
  background-color: #09ff00;
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
  transition: opacity 0.5s;
  opacity: 0;
}
#dynamicList{
  color: var(--font-color-white);
}

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  main{
    padding: 5%;
  }
  .main-part{
    justify-self: center;
    position: relative;
    padding-bottom: 30%;
  }
  .title{
    display: flex;
    flex-direction: column;
    padding: 1%;
    justify-content: space-between;
    font-size: 1.5em;
    padding-left: 5%;
   justify-self: center;
  }
  .title img{
    padding: 2%;
    width: 500px;
    height: 300px;
  }
  .title p{
    width: 100%;
  }

  .container {
    text-align: center;
    color: var(--color);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("24HoursOfLeMans/Без названия.jpg");
    
    background-size: cover;
    background-position: center;
    
  /*  this is where the magic happens:  */
    background-attachment: fixed;
  }
  
  .container p{
    color: var(--font-color-white);
    max-width: 52ch;
    line-height: 1.5;
    padding: 1em;
    font-weight: bolder;
    background-color: #000000ac;
  }
  
  .blank,
  .other {
    width: 100%;
    min-height: 60vh;
    background-color: var(--color);
  }
  
  .second {
    background-image:url(https://www.topgear.com/sites/default/files/images/news-article/carousel/2020/09/89f36b9033bba7197990febda0ccce4d/tjm202019se426-2-scaled.jpg);
    background-attachment: fixed;
    height: 1200px;
  }
  
  .card h3 {
    font-weight: 700;
    font-size: 1.6rem;
    margin-top: 1em;
  }
  
  .card > a {
    margin-bottom: 2em;
  }
  
  .item {
    display: flex;
    max-width: 320px;
    background-color: white;;
    flex-direction: column;
    align-items: center;
    border-radius: .5em;
    -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
    box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  }
  
  .img {
    width: 90%;
    height: 200px;
    background-color: lightgrey;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    border-radius: .3em;;
  }
  
  .img-first {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Osaka_Auto_Messe_2022_%28125%29_-_No.7_TOYOTA_GR010_HYBRID_ver_2021_FIA_World_Endurance_Championship.jpg/450px-Osaka_Auto_Messe_2022_%28125%29_-_No.7_TOYOTA_GR010_HYBRID_ver_2021_FIA_World_Endurance_Championship.jpg");
  }
  
  .img-second {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/PLM12_35_OAK_Morgan_Olivier_Pla.jpg/1200px-PLM12_35_OAK_Morgan_Olivier_Pla.jpg");
  }
  
  .img-third {
    background-image: url(https://cdn-6.motorsport.com/images/mgl/2jX9eXP6/s1000/25-ort-by-tf-aston-martin-vant-1.jpg);
  }
  
  .second {
    flex-direction: row;
    gap: 1.6em;
    position: relative;
  }
  
 

.main-refers{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   /* width: 100%;*/
    padding: 2%;
}
.main-refers img{
    height: 1000px;
    width: 600px;
}

p{
    color: var(--font-color-white);
}


 
 /* Add an italic font style to all quotes */
 .text {
  color: #f2f2f2;
  font-size: 1.5em;
  
  position: absolute;
  bottom: 8px;
  width: 50%;
  left: 25%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.56);
  
 }
 /*******************************************************************************/
 .carousel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-top: var(--design-color) 5px solid;
  border-bottom: var(--design-color) 5px solid;

 }
 
 .carousel-item {
  position: absolute;
  width: 100%;
 
  height: 100%;
  transition: transform 1s ease-in-out;

 }
 
 .carousel-item img {
  width: 50%;
  padding-left: 25%;
  height: 100%;
  object-fit: cover;
  
 }
 

.history{
    font-size: 25px;
    padding: 5%;
    position: relative;
    
}

.gallery{
 
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--background-main-page);
    padding: 5%;
    margin: 0%;
    gap: 2%;
    grid-template-areas: 
      "p1 p2 p3 p6 p7"
      "p4 p5 p10 p8 p9";
      border-bottom: var(--design-color) 5px solid;
      border-top: var(--design-color) 5px solid;

}
.gallery:nth-child(1){
  grid-area: p1;
}
.gallery:nth-child(2){
  grid-area: p2;
  
}
.gallery:nth-child(3){
  grid-area: p3;
}
.gallery:nth-child(4){
  grid-area: p4;
}
.gallery:nth-child(5){
  grid-area: p5;
}
.gallery:nth-child(6){
  grid-area: p6;
}
.gallery:nth-child(7){
  grid-area: p7;
}
.gallery:nth-child(8){
  grid-area: p8;
}
.gallery:nth-child(9){
  grid-area: p9;
}
.gallery:nth-child(10){
  grid-area: p10;
}
.gallery img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 1s all;
  /*backdrop-filter: brightness(100%);*/
  
}

.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-template-areas: "about-us refers contacts";
  margin: 0%;
  padding: 5%;
  background-color: var(--background-main-page);
  color: var(--font-color-white);
}
.footer h3{
  width: fit-content;
  position: relative;
  font-size: 1.5em;
  font-weight: bold;
}

.footer h3::before{
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  padding: 1px;
  background: var(--background-main-page);
  transition: 1s all;
  
}
.footer-about-us:hover h3::before{
  box-shadow: inset 6.5em 0 0 0 rgb(255, 255, 255);
}
.footer-refers:hover h3::before{
  box-shadow: inset 6.5em 0 0 0 rgb(255, 255, 255);
}
.footer-contacts:hover h3::before{
  box-shadow: inset 8.5em 0 0 0 rgb(255, 255, 255);
}


.footer-about-us{
  display: flex;
  flex-direction: column;
  /*flex-wrap: wrap;*/
  grid-area: about-us;
  justify-self: center;
  
}
.footer-about-us p{
  font-size: 18px;
  margin: 0;
}
.footer-refers{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: refers;
  justify-self: center;
}
.footer-refers a{
  color: var(--font-color-white);
  text-decoration: none;
  font-size: 18px;
}
.footer-contacts{
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: contacts;
  justify-self: center;
  text-align: center;
}


.social-buttons a{
  z-index: 5;
}
.social-buttons{
  position: relative;
  padding: 5%;
  display: flex;
  flex-direction: row;
}

.button-vk,
.button-telegram,
.button-steam {
  position: relative;
  padding: 10px 20px;
  color: var(--font-color-white);
  text-decoration: none;
  font-size: 1.5em;
  border-radius: 50%;
  cursor: pointer;
  /*background: linear-gradient(to right, rgb(0, 0, 255), rgb(30, 155, 13));*/
  
}

.button-vk,
.button-steam,
.button-telegram{
  background: var(--background-main-page);
  transition: 0.5s all;
  padding: 15px;
}


.button-vk:hover{
  box-shadow: inset 6.5em 0 0 0 rgb(76, 117, 163);
}
.button-steam:hover{
  box-shadow: inset 6.5em 0 0 0 rgb(0, 0, 0);
}
.button-telegram:hover{
  box-shadow: inset 6.5em 0 0 0 rgb(42 171 238);
}



  @media (min-aspect-ratio: 16/9) {
    iframe {
      width: 100%;
      height: auto;
    }
  }
  @media (max-aspect-ratio: 16/9) {
    iframe {
      width: auto;
      height: 100%;
    }
  }

  @media (max-width: 768px) {
    iframe {
      display: none;
    }
    #main{
      background: url(/snapshot.png);
      background-size: cover;
    }
  }

  #view360Iframe{
    position: absolute;
    top: 105%;
    left: 3%;
    margin: 2%;
    width: 90%;
    height: 300px;
  }

  @keyframes paint {
    from{
      transform: translate(0,0);
    }
    to{
      transform: translate(0px,40px);
    }
  }
  
  
  @media (min-width: 769px) and (max-width: 1000px) {
    .footer{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "about-us refers"
      "contacts contacts";
      margin: 0%;
      padding: 5%;
      background-color: black;
      color: white;
    }
  }
  
  @media (min-width: 320px) and (max-width: 768px) {
  
    #toggle {
      display: none;
    }
    
    /**
      Hamburger
    **/
    .hamburger {
      
      position: absolute;
      top: 75%;
      left: 10%;
      margin-left: -2em;
      margin-top: -45px;
      width: 2em;
      height: 45px;
      z-index: 5;
    }
    
    .hamburger div {
      position: relative;
      width: 3em;
      height: 7px;
      border-radius: 3px;
      background-color: #ffffff;
      margin-top: 8px;
      transition:  0.3s all ease-in-out;
    }
    
    /**
    Nav Styles
    **/
    .nav {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #000000;
      top: -100%; left: 0; right: 0; bottom: 0;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      transform: scale(0);
    }
    .nav-wrapper {
      position: relative;
      overflow: hidden;
      overflow-y: auto;
      height: 100%;
    }
    .nav nav {
      text-align: center;
      top: 15%;
    }
    nav ul{
      padding: 0%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    nav a {
      position: relative;
      text-decoration: none;
      color: #ffffff;
      font-size: 1.5em;
      display: inline-block;
      margin-top: 1.25em;
      transition: color 0.2s ease-in-out;
      letter-spacing: 1px;
      width: 50%;
    }
    nav a:before {
      content: '';
      height: 0;
      position: absolute;
      width: 0.25em;
      background-color: rgb(50, 215, 0);
      left: -0.5em;
      transition: all 0.2s ease-in-out;
    }
    nav a:hover {
      color: rgb(68, 255, 0);
    }
    nav a:hover:before {
      height: 100%;
    }
    
    /**
    Animations
    **/
    #toggle:checked + .hamburger .top-bun {
      transform: rotate(-45deg);
      margin-top: 25px;
    }
    #toggle:checked + .hamburger .bottom-bun {
      opacity: 0;
      transform: rotate(45deg);
      
    }
    #toggle:checked + .hamburger .meat {
      transform: rotate(45deg);
      margin-top: -7px;
    }
    
    #toggle:checked + .hamburger + .nav {
      top: 0;
      transform: scale(1);
    }
  
   
    .footer{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 
      "about-us" 
      "refers"
      "contacts";
      margin: 0%;
      padding: 5%;
      background-color: var(--background-main-page);
      color: white;
    }
  
     .gallery{
      justify-content: center;
     }
  
     #notificationButton{
      color: black;
      background-color: var(--design-color);
      position: relative;
      margin: 2%;
      padding: 4%;
      border-radius: 50%;
      font-size: 1.25em;
      z-index: -1;
     }
     .logo-and-buttons{
      justify-content: space-around;
     }
     
    .container {
        width: 373px;
        min-height: 896px;
        background-size: 100%;
        background-position: center;
      }

    .title{
      display: flex;
      flex-direction: column;
      padding: 1%;
      justify-content: space-between;
      font-size: 1.5em;
      padding-left: 5%;
     justify-self: center;
    }
    .title img{
      padding: 2%;
      width: 100%;
      height: fit-content;
    }
    .title p{
      width: 100%;
    }

    .gallery{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(9, 1fr);
      grid-template-areas: 
        "p1"
        "p2"
        "p3"
        "p6"
        "p7"
        "p4" 
        "p5" 
        "p10" 
        "p8" 
        "p9";
        gap: 1%;
  }
  h2{
    color: var(--font-color-white);
  }


  .carousel {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-top: var(--design-color) 5px solid;
    border-bottom: var(--design-color) 5px solid;
  
   }
   
   .carousel-item {
    position: absolute;
    width: 100%;
   
    height: 100%;
    transition: transform 1s ease-in-out;
  
   }
   
   .carousel-item img {
    width: 50%;
    padding-left: 25%;
    height: 100%;
    object-fit: cover;
    
   }

   .second {
    flex-direction: column;
    gap: 1.6em;
    background-image: none;
  }

  }
