
:root{
  --background-main-page: #0a0a0a;
  --font-color-white: #dedede;
  --design-color: rgb(6, 190, 0);
  
}
 body{
  font-family: 'Roboto', sans-serif;
  margin:0%;
  margin-top: 0%;
  width: 100%;
  background-color: var(--background-main-page);
 }

 header{
  background-color: var(--background-main-page);
  width: 100%;
  color: var(--font-color-white);
  border-bottom: var(--design-color) 5px solid;
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav {
  background-color: var(--background-main-page);
  justify-content: center;
  color: var(--font-color-white);
}
.nav nav{
  position: relative;
  top: 25%;
}

nav ul{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 0px;
  list-style-type: none;
  
}

.nav ul li a{
  
  /*margin: 20px;*/
  padding: 20px;
  color: var(--font-color-white);
  font-size: 23px;
  text-decoration: none;
  background-color: var(--background-main-page);
  transition: 0.5s all;
}

.nav ul li a:hover {
  color: rgb(0, 0, 0);
  font-weight: bold;
  background-color: rgb(32, 190, 0);
  text-decoration: none;
}
.nav ul li a:active {
  color: rgb(0, 0, 0);
  font-weight: bold;
  background-color: rgb(32, 190, 0);
  text-decoration: none;
}

.logo-and-buttons{
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
  padding-top: 1%;
 }
 .reg{
  font-size: 1.5em; 
  text-align: center;
  height: fit-content;
  padding-top: 1.7%;
 }
 

 .logo{
  background-color: var(--background-main-page);
  position:static;
  padding: 1%;
  padding-top: 0%;
  color: var(--font-color-white);
  margin: 0%;
  font-size: 0.7em;
 }

 #notificationButton{
  color: black;
  background-color: var(--design-color);
  position: relative;
  margin: 2%;
  padding: 1%;
  border-radius: 50%;
 }
 #notificationButton #notificationCount{
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

 #notificationContainer {
  position: absolute;
  background-color: #3eb100;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  padding: 1%;
  z-index: 1;
  color: black;
}

#notificationsList li {
  border-bottom: 1px solid #000000;
}

.notification {
  position: fixed;
  right: 10px;
  bottom: 10px;
  background-color: #09ff00;
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
  transition: opacity 0.5s;
  opacity: 0;
}

#dynamicList{
  color: var(--font-color-white);
}

 .main-news{
  overflow: hidden;
  position: relative;
  width: 70%;
  height: auto;
  /*object-fit: cover;*/
  font-size: 25px;
  padding: 3% 3% 3% 6%;
 }
 .main-news img{
  width: 100%;
  border-radius: 2%;
 }

 .main-news-text .title{
  position: absolute;
  top: 25%;
  left: 25%;

 }

 .main-news-text{
  padding: 5px;
  color: var(--font-color-white);
  position: relative;
 }

 .main-news-text h3{
  font-size: 2em;
 }


 aside{
  float: right;
  width: 12%;
  background: var(--background-main-page);
  color: var(--font-color-white);
  padding: 3% 6% 3% 3%;
 }
 aside img{
  width: 100%;
  border-radius: 2%;
 }
 .aside-news-block{
  cursor: pointer;
  transition: 0.5s all;
  padding: 1%;
 }
 .aside-news-block:hover{
  transform: scale(1.02);
 }
 .aside-news-block a{
  text-decoration: none;
  color: var(--font-color-white);
 }
 aside h3{
  font-size: 1.5em;
 }

.top-right-buttons a{
  text-decoration: none;
  color: var(--font-color-white);
  border: 1px solid var(--design-color);
  padding: 10px;
  text-align: center;
}



.news-shell{
  border-top: var(--design-color) solid 3px;
  border-bottom: var(--design-color) solid 3px;
}
   
   .news{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: var(--background-main-page);
    padding: 1%;
    margin-bottom: 5%;
    justify-content: space-around;
    align-items: center;
   
   }

  .video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease;
    margin: 5%;
  }
  .video-container video{
    width: 100%;
    height: fit-content;
  }
  .caption{
    color: var(--font-color-white);
    font-size: 1.5em;
  }
  
  .video-container:hover {
    transform: scale(1.1);
  }
  .video-container:hover p{
    opacity: 0;
  }
  .video-container:hover::before{
    opacity: 1;
  }

  .video-container::before {
    content: "This compilation includes the best scenes, drivers and cars in motorsport history (overtakes, saves, jumps, battles, finishes, crashes, fails and onboards)";
    position: absolute;
    color: var(--font-color-white);
    background-color: rgba(0, 0, 0, 0.944);
    padding: 10px;
    padding-bottom: 300px;
    font-size: 2em;
    margin: 2%;
    transition: 1s;
    opacity:0;
  }
  
    .gallery {
      
      display: flex;
      flex-wrap: wrap;
      justify-content:space-between;
      margin: 0%;
      padding: 5%;
      /*width: 100%;*/
      border-top: solid var(--design-color) 5px;
      border-bottom: solid var(--design-color) 5px;
      max-width: 100%;
  }
  .image{
    position: relative;
    transition: 0.5s all;
  }

  .gallery img{
    /*border-radius: 3%;*/
    margin: 1%;
    max-width: 100%;
    transition: 0.5s all;
  }
  .image:hover img{
    filter: brightness(30%);
  }
  .image:hover .like{
    opacity: 1;
  }
  
  .like {
    font-size: 1.5em;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    padding: 7px;
    opacity: 0;
    transition: 0.5s all;
   }
   
   .fa-heart {
    color: white;
   }
   
   .like.liked .fa-heart {
    color: red;
   }
   
h2 {
  text-align: center;
  margin: 0%;
  height: auto;
 /*letter-spacing: 1px;*/
 /* word-spacing: 0.15em;*/
  font-size: 2em;
 /* line-height: 1.2;*/
  /*transform: translateY(52%);*/
  background-color: var(--background-main-page);
  color: var(--font-color-white);
}

#toggle {
  display: none;
}
/***********************************************************************************************************/
.three-gradient-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--background-main-page);
  justify-content: space-around;
  padding: 1%;
  margin-top: 2%;
  color: #fff;
}

@keyframes main-rectangle-stright{
  from{
    transform: skew(20deg);
  }
  to{
    transform: skew(0deg);
  }
}

@keyframes sub-rectangleone-move{
  0% {
    transform: translate(0,0);
    opacity: 0;
  }
  100% {
    transform: translateX(20px) translateY(-20px);
    opacity: 1;
  }
}
@keyframes sub-rectangletwo-move{
  from{
    transform: translate(0,0);
    opacity: 0;
  }
  to{
    opacity: 1;
    transform: translate(30px, 30px);
  }
}

@keyframes card-grow{
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.1);
  }
}

.card-plus-rectangle-1,
.card-plus-rectangle-2,
.card-plus-rectangle-3{
  width: 300px;
  height: 400px;
  position: relative;
}

.main-back-rectangle-1,
.main-back-rectangle-2,
.main-back-rectangle-3{
  position: absolute;
  top: 60px;
  right: 90px;
  bottom: 60px;
  left: 90px;
  transform: skew(20deg);
  background: linear-gradient(to right, rgba(0, 255, 17, 0.381), rgb(0, 255, 17));
  border-radius: 5%;
  box-shadow: 0px 0px 10px 3px rgba(0, 255, 4, 0.723);
  animation: none;
  transition: 1s all;
}

.card-plus-rectangle-1::before, 
.card-plus-rectangle-2::before,
.card-plus-rectangle-3::before{
  content: "";
  position: absolute;
  left: 70%;
  right: 10%;
  top:0%;
  bottom: 85%;
  border-radius: 5%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  opacity: 0;
  animation: none;
  transition: 1s all;
}

.card-plus-rectangle-1::after,
.card-plus-rectangle-2::after,
.card-plus-rectangle-3::after {
  content: "";
  position: absolute;
  left: 10%;
  right: 70%;
  top: 85%;
  bottom: 0%;
  border-radius: 5%;
  background-color: rgba(255, 255, 255, 0.1); /* Set the background color with transparency */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0;
  animation: none;
  transition: 1s all;
}

.glass-card-1,
.glass-card-2,
.glass-card-3{
  color: black;
  position: absolute;
  text-align: center;
  padding: 3%;
  top: 30%;
  border-radius: 3%;
  background-color: rgba(255, 255, 255, 0.1); /* Set the background color with transparency */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  animation: none;
  transition: 1s all;
}

  .card-plus-rectangle-1:hover{
    .glass-card-1
    {
      animation: card-grow 1s 1 normal forwards ease-in-out 0s;
    }
    .main-back-rectangle-1{
      animation: main-rectangle-stright 1s 1 normal forwards ease-in-out 0s;
    }
  }
  .card-plus-rectangle-1:hover::before{
      animation: sub-rectangletwo-move 1s 1 normal forwards ease-in-out 0s;
    }
    .card-plus-rectangle-1:hover::after{
      animation: sub-rectangleone-move 1s 1 normal forwards ease-in-out 0s;
    }


  .card-plus-rectangle-2:hover{
    .glass-card-2
    {
      animation: card-grow 1s 1 normal forwards ease-in-out 0s;
    }
    .main-back-rectangle-2{
      animation: main-rectangle-stright 1s 1 normal forwards ease-in-out 0s;
    }
  }
  .card-plus-rectangle-2:hover::before{
    animation: sub-rectangletwo-move 1s 1 normal forwards ease-in-out 0s;
  }
  .card-plus-rectangle-2:hover::after{
    animation: sub-rectangleone-move 1s 1 normal forwards ease-in-out 0s;
  }


  .card-plus-rectangle-3:hover{
    .glass-card-3
    {
      animation: card-grow 1s 1 normal forwards ease-in-out 0s;
    }
    .main-back-rectangle-3{
      animation: main-rectangle-stright 1s 1 normal forwards ease-in-out 0s;
    }
  }
  .card-plus-rectangle-3:hover::before{
    animation: sub-rectangletwo-move 1s 1 normal forwards ease-in-out 0s;
  }
  .card-plus-rectangle-3:hover::after{
    animation: sub-rectangleone-move 1s 1 normal forwards ease-in-out 0s;
  }

/******************************************************************************************************************/


.like-button {
  border: none;
  border-radius: 50%;
  background-color: rgb(255,255,255);
  width: 3em;
  height: 3em;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: pointer;
  color: rgb(255,0,0);
  transition: 0.25s all;
}

#myButton{
  background-color: #fff;
  color: rgb(0, 0, 0);
  width: 100px;
  height: 50px;
  
}


  
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-template-areas: "about-us refers contacts";
  margin: 0%;
  padding: 5%;
  background-color: var(--background-main-page);
  color: var(--font-color-white);
}
.footer h3{
  width: fit-content;
  position: relative;
  font-size: 1.5em;
  font-weight: bold;
}

.footer h3::before{
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  padding: 1px;
  background: var(--background-main-page);
  transition: 1s all;
  
}
.footer-about-us:hover h3::before{
  box-shadow: inset 6.5em 0 0 0 rgb(255, 255, 255);
}
.footer-refers:hover h3::before{
  box-shadow: inset 6.5em 0 0 0 rgb(255, 255, 255);
}
.footer-contacts:hover h3::before{
  box-shadow: inset 8.5em 0 0 0 rgb(255, 255, 255);
}


.footer-about-us{
  display: flex;
  flex-direction: column;
  /*flex-wrap: wrap;*/
  grid-area: about-us;
  justify-self: center;
  
}
.footer-about-us p{
  font-size: 18px;
  margin: 0;
}
.footer-refers{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: refers;
  justify-self: center;
}
.footer-refers a{
  color: var(--font-color-white);
  text-decoration: none;
  font-size: 18px;
}
.footer-contacts{
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: contacts;
  justify-self: center;
  text-align: center;
}


.social-buttons a{
  z-index: 5;
}
.social-buttons{
  position: relative;
  padding: 5%;
  display: flex;
  flex-direction: row;
}

.button-vk,
.button-telegram,
.button-steam {
  position: relative;
  padding: 10px 20px;
  color: var(--font-color-white);
  text-decoration: none;
  font-size: 1.5em;
  border-radius: 50%;
  cursor: pointer;
  /*background: linear-gradient(to right, rgb(0, 0, 255), rgb(30, 155, 13));*/
  
}

.button-vk,
.button-steam,
.button-telegram{
  background: var(--background-main-page);
  transition: 0.5s all;
  padding: 15px;
}


.button-vk:hover{
  box-shadow: inset 6.5em 0 0 0 rgb(76, 117, 163);
}
.button-steam:hover{
  box-shadow: inset 6.5em 0 0 0 rgb(0, 0, 0);
}
.button-telegram:hover{
  box-shadow: inset 6.5em 0 0 0 rgb(42 171 238);
}


@media (min-width: 769px) and (max-width: 1000px) {
  .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "about-us refers"
    "contacts contacts";
    margin: 0%;
    padding: 5%;
    background-color: black;
    color: white;
  }
}

@media (min-width: 320px) and (max-width: 768px) {

  #toggle {
    display: none;
  }
  
  /**
    Hamburger
  **/
  .hamburger {
    
    position: absolute;
    top: 75%;
    left: 10%;
    margin-left: -2em;
    margin-top: -45px;
    width: 2em;
    height: 45px;
    z-index: 5;
  }
  
  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color: #ffffff;
    margin-top: 8px;
    transition:  0.3s all ease-in-out;
  }
  
  /**
  Nav Styles
  **/
  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000000;
    top: -100%; left: 0; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }
  .nav nav {
    text-align: center;
    top: 15%;
  }
  nav ul{
    padding: 0%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  nav a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
    width: 50%;
  }
  nav a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: rgb(50, 215, 0);
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }
  nav a:hover {
    color: rgb(68, 255, 0);
  }
  nav a:hover:before {
    height: 100%;
  }
  
  /**
  Animations
  **/
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
    
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -7px;
  }
  
  #toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
  }

 
  .footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "about-us" 
    "refers"
    "contacts";
    margin: 0%;
    padding: 5%;
    background-color: var(--background-main-page);
    color: white;
  }


  

   aside{
    float:none;
    width: fit-content;
    background: var(--background-main-page);
    color: var(--font-color-white);
    padding: 3% 3% 3% 3%;
    justify-content: center;
   }
   aside img{
    width: 100%;
    border-radius: 2%;
   }
   .aside-news-block{
    cursor: pointer;
    transition: 0.5s all;
    padding: 1%;
    font-weight: bold;
   }
   .aside-news-block:hover{
    transform: scale(1.02);
   }
   .aside-news-block a{
    text-decoration: none;
    color: var(--font-color-white);
   }

   .main-news{
    overflow: hidden;
    position: relative;
    width: fit-content;
    height: auto;
    /*object-fit: cover;*/
    font-size: 25px;
    padding: 3% 3% 3% 3%;
   }
   .main-news-text h3{
    font-size: 1em;
   }
   .main-news img{
    width: 100%;
    border-radius: 2%;
   }
  
   .main-news-text .title{
    position: absolute;
    top: 25%;
    left: 25%;
  
   }
  
   .main-news-text{
    padding: 5px;
    color: var(--font-color-white);
    position: relative;
    
    /*padding-top: 10%;
    padding-bottom: 30%;*/
   }

   .video-container{
    width: fit-content;
   }
   .gallery{
    justify-content: center;
   }

   #notificationButton{
    color: black;
    background-color: var(--design-color);
    position: relative;
    margin: 2%;
    padding: 4%;
    border-radius: 50%;
    font-size: 1.25em;
    z-index: -1;
   }
   .logo-and-buttons{
    justify-content: space-around;
   }
   
  
}